#15478, silver5, 재귀 
import sys 

cnt = int(sys.stdin.readline())
print('''어느 한 컴퓨터공학과 학생이 유명한 교수님을 찾아가 물었다.''')
str = '''"재귀함수가 뭔가요?"
"잘 들어보게. 옛날옛날 한 산 꼭대기에 이세상 모든 지식을 통달한 선인이 있었어.
마을 사람들은 모두 그 선인에게 수많은 질문을 했고, 모두 지혜롭게 대답해 주었지.
그의 답은 대부분 옳았다고 하네. 그런데 어느 날, 그 선인에게 한 선비가 찾아와서 물었어."'''
line = '_' * 4
def solve(n):
    if n == 0:
        print(f'''{line * cnt}"재귀함수가 뭔가요?"
{line * cnt}"재귀함수는 자기 자신을 호출하는 함수라네"''')
    else:
        print(f'''{line*(cnt-n)}"재귀함수가 뭔가요?"
{line*(cnt-n)}"잘 들어보게. 옛날옛날 한 산 꼭대기에 이세상 모든 지식을 통달한 선인이 있었어.
{line*(cnt-n)}마을 사람들은 모두 그 선인에게 수많은 질문을 했고, 모두 지혜롭게 대답해 주었지.
{line*(cnt-n)}그의 답은 대부분 옳았다고 하네. 그런데 어느 날, 그 선인에게 한 선비가 찾아와서 물었어."''')
        solve(n-1)
solve(cnt)

ans = '라고 답변하였지.'
for i in range(cnt+1):
    print(line * (cnt- i) + ans)